import Nat8 "mo:base/Nat8";

module{
    public let Nat8_MIN = 0;
    public let Nat8_MAX: Nat8= 0xff;

    public let Nat16_MIN = 0;
    public let Nat16_MAX: Nat16 = 0xffff;

    public let Nat32_MIN = 0;
    public let Nat32_MAX: Nat32 = 0xffffff;

    public let Nat64_MIN = 0;
    public let Nat64_MAX: Nat64 = 0xffffffff;

    public let Int8_MIN = 0;
    public let Int8_MAX: Nat8= 0xff;

    public let Int16_MIN = 0;
    public let Int16_MAX: Nat16 = 0xffff;

    public let Int32_MIN = 0;
    public let Int32_MAX: Nat32 = 0xffffff;

    public let Int64_MIN = 0;
    public let Int64_MAX: Nat64 = 0xffffffff;
}