import ArrayModule "Array";
import ArrayMutModule "Array";
import BoolModule "./Bool";
import CharModule "./Char";
import TextModule "./Text";
import ConstModule "./Const";
import DebugModule "./Debug";
import FloatModule "./Float";
import IntModule "./Int";
import ListModule "./List";
import NatModule "./Nat";
import Nat32Module "./Nat32";


module {
  public let Array = ArrayModule;
  public let ArrayMut = ArrayMutModule;
  public let Bool = BoolModule;
  public let Char = CharModule;
  public let Const = ConstModule;
  public let Debug = DebugModule;
  public let Float = FloatModule;
  public let Int = IntModule;
  public let List = ListModule;
  public let Nat = NatModule;
  public let Nat32 = Nat32Module;
  public let Text = TextModule;

};
